{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnType": false, // required
		"editor.formatOnPaste": true, // optional
		"editor.formatOnSave": true, // optional
		"editor.formatOnSaveMode": "file", // required to format on save
		"files.autoSave": "onFocusChange",
		"cSpell.words": [
			"domcontentloaded",
			"Falso",
			"Tshirt",
			"zipcodes"
		],
		"chat.mcp.discovery.enabled": true // optional but recommended
	}
}